[producer]
type=kinesis

[kinesis]
stream_name=test
region_name=us-west-2
endpoint_url=https://kinesis.us-west-2.amazonaws.com
batch_size = 50
batch_interval = 5
aws_access_key_id=
aws_secret_access_key=